# Usainboltz benchmark

A more descriptive readme is on the way.

In the meantime, simply running `make` (or `make help`) and reading the error
when missing dependencies are detected should guide you through setting up this
benchmark and discovering the different options.
